{
    "name": "TM_Project_paulc",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USER_ID": "502",
            "GROUP_ID": "20",
            "GROUP_NAME": "staff",
            "USER_NAME": "paulc"
        },
        "options": [
            "--tag=tm_project_paulc:latest"
        ]
    },
    "remoteUser": "paulc",
    "updateRemoteUserUID": true,
    "runArgs": [
        "--name=tm_project_paulc"
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/workspace",
    "overrideCommand": true,
    "postStartCommand": "pixi install && tmux new -A -d -s do_not_close \\; set -g mouse on",
    "shutdownAction": "none",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}